<html lang="pl">
<head>

<meta charset="utf-8" />
    <title>Slime Tube</title>
    <meta name="description" content="Slime Tube" />
    <meta name="keywords" content="Slime Tubet" />
    <meta http-equiv="X-UA-Compatible" contnt="IE=edge,chrome=1" />
  
  
    <link rel="shortcut icon" href="z/o.png" type="image/x-icon">

  
  
 <style>
 
body
{
     
  background-color: #5F5AFF;    
     
     
}     
   
   
#pojemink
{
  margin-left: auto;
  margin-right: auto;   
     
     
     
}
   
   
   
   
   
#logo
{
   
   width: 1000px;
   height: 200px;  
   background-color: #78F67B;
   text-align: center;
   font-size: 200px;
   float-left
}
 
 
   
#kontent
{
   
 width: 600px;
 float-left
 text-align: center
  
   
}
 
#nav
{
  
  width: 130px;
  height: 200px; 
  
  background-color: #78F67B;
 
   
}  
   
#klatka
{
  
  width: 500px;
  height: 600px; 
  float-left
    background-color: #78F67B;

  

 
   
}  
 
  
  
 </style>  
  
  
  
</head>

<body>
  
<div id="pojemnik">
  
  <div id="kontent">
    
    <div id="logo">Slime Tube</div>
    
       
    
    
  <h1>Navigate</h1>
  
  
  

    
    
    
    </div>  
  <div id="nav">
      <a href="filmy.html">najnowze filmy</a>
  
        <br /><br />
    
    <a href="tube.php">wyślij wideo</a>
    
    <br /><br />
    
    <a href="http://xatom-news.ct8.pl/wordpress/dokumetacja-projektow-xatom-team/">dokumetacja</a>
      
      <br /><br />
      
    <a href="info.html">informacje</a>  

    <a href="tv/index.html">TV</a>
    
    </div>

     
   

  
  
</body>
</html>












